# ProductSolution

./: ProductSolution.sln
Product.API/: Product.API.csproj  Program.cs  appsettings.json
Product.API/Controllers/: ProductController.cs  RabbitMQController.cs
Product.API/Migrations/: 20231101114607_InitialMig.Designer.cs  20231101114607_InitialMig.cs  20231101202404_IdentityAdded.Designer.cs  20231101202404_IdentityAdded.cs  20231103120601_ManufactureDataAdded.Designer.cs  20231103120601_ManufactureDataAdded.cs  20231103121424_DateTimodified.Designer.cs  20231103121424_DateTimodified.cs  20231107182324_IdentityUserFixed.Designer.cs  20231107182324_IdentityUserFixed.cs  20231108082431_AdminTokenAdded.Designer.cs  20231108082431_AdminTokenAdded.cs  20231108083116_DefaultValueAdded.Designer.cs  20231108083116_DefaultValueAdded.cs  20231108202349_ManufactureDataModified.Designer.cs  20231108202349_ManufactureDataModified.cs  20250317192124_IcollectionAdded.Designer.cs  20250317192124_IcollectionAdded.cs  ProductDbContextModelSnapshot.cs
Product.API/Properties/: launchSettings.json
Product.Application/: DependencyInjection.cs  IProductRepository.cs  IProductService.cs  IUserRepository.cs  IUserService.cs  Mapping.cs  Product.Application.csproj  ProductModelDTO.cs  ProductService.cs  RabbitMQService.cs  UserService.cs
Product.Application/Commands/: AddProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Product.Application/Handlers/: AddProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllProductsIssuedByAdminQueryHandler.cs  GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  UpdateProductCommandHandler.cs
Product.Application/Queries/: GetAllProductsIssuedByAdminQuery.cs  GetAllProductsQuery.cs  GetProductByIdQuery.cs
Product.Application/Test/: ProductCommandHandlerTest.cs
Product.Domain/: Manufacture.cs  Product.cs  ProductModel.cs  UserModel.cs
Product.Infrastracture/: Class1.cs
Product.Infrastructure/: DependencyInjection.cs  IProductDbContext.cs  Product.Infrastructure.csproj  ProductDbContext.cs  User.cs  (+2 more)
(+5 files in other folders)
